
server {
    listen 80;
    server_name  pia.webmail.com;
    location / {
             root /var/www/html/;
             error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 443 ssl;
    server_name  pia.webmail.com;
    ssl_certificate /etc/nginx/certs/piawebmail.crt;
    ssl_certificate_key /etc/nginx/certs/piawebmail.key;
    location / {
        root /var/www/html/;
        error_log /var/log/front_end_errors.log;
    }
}